# LOGGING
logging.level.root=WARN
# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=OFF
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
# MONGODB (MongoProperties)
spring.data.mongodb.database=spring-authentication-service
