# spring-cloud-oauth2

./: .gitignore  pom.xml
spring-authentication-service/: pom.xml
spring-authentication-service/src/main/java/com/rseanking/authentication/: Application.java
spring-authentication-service/src/main/java/com/rseanking/authentication/details/: DefaultUserDetailsService.java  UserDetailsAdapter.java
spring-authentication-service/src/main/java/com/rseanking/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
spring-authentication-service/src/main/java/com/rseanking/authentication/users/: UserController.java  UsersController.java
spring-authentication-service/src/main/resources/: application.properties
spring-authentication-service/src/test/java/com/rseanking/authentication/: ApplicationIT.java
spring-authentication-service/src/test/java/com/rseanking/authentication/details/: DefaultUserDetailsServiceTest.java  UserDetailAdapterTest.java
spring-authentication-service/src/test/java/com/rseanking/authentication/users/: UserControllerIT.java
spring-authentication-service/src/test/java/com/rseanking/authentication/utils/: AuthenticationUtil.java
spring-authentication-service/src/test/resources/: application.properties
spring-protected-service/: pom.xml
spring-protected-service/src/main/java/com/rseanking/protectedresource/: Application.java
spring-protected-service/src/main/java/com/rseanking/protectedresource/messages/: MessageController.java
spring-protected-service/src/main/java/com/rseanking/protectedresource/security/: ResourceServerConfiguration.java
spring-protected-service/src/main/resources/: application.properties
spring-protected-service/src/test/java/com/rseanking/protectedresource/messages/: MessageControllerIT.java
spring-user-data/: pom.xml
spring-user-data/src/main/java/com/rseanking/user/: Role.java  User.java  UserRepository.java
spring-user-data/src/test/java/com/rseanking/user/: MongoConfiguration.java  UserRepositoryTest.java
spring-user-data/src/test/resources/: application.properties
