# LOGGING
logging.level.root=INFO
# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=OFF
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.user-info-uri=http://localhost:8081/user
